<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : circles
    - 3d Sensor : astra
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/circles.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/astra.urdf.xacro"/>
  
  <xacro:kobuki/>
  <xacro:stack_circles parent="base_link"/>
  <xacro:sensor_astra  parent="base_link"/>

</robot>
